In [1]:
import pandas as pd
import numpy as np

In [4]:
labels = ['a', 'b', 'c']
my_list = [10, 20, 30]
arr = np.array([10, 20, 30])
d = {'a': 10, 'b': 20, 'c': 30}

In [5]:
pd.Series(labels)

0    a
1    b
2    c
dtype: object

In [6]:
pd.Series(my_list)

0    10
1    20
2    30
dtype: int64

In [7]:
pd.Series(arr)

0    10
1    20
2    30
dtype: int32

In [8]:
pd.Series(d)

a    10
b    20
c    30
dtype: int64

In [9]:
pd.Series(data=arr,index=["1","2","3"])

1    10
2    20
3    30
dtype: int32

In [10]:
pd.Series(data="Elf",index=["1","2","3","4"])

1    Elf
2    Elf
3    Elf
4    Elf
dtype: object

In [11]:
pd.Series(np.arange(1, 17,2))

0     1
1     3
2     5
3     7
4     9
5    11
6    13
7    15
dtype: int32

In [12]:
ser = pd.Series(data=np.random.randint(0, 25, 10), index=[i for i in "cbaefdgihj"])

In [13]:
ser

c     4
b    22
a    13
e    19
f     9
d    23
g     8
i    11
h     1
j    24
dtype: int32

In [14]:
ser = pd.Series(data=np.random.randint(0,20,4), index=[i for i in "as12"])

In [15]:
ser

a     5
s    10
1    15
2    13
dtype: int32

In [16]:
ser.sort_index(ascending=True)

1    15
2    13
a     5
s    10
dtype: int32

In [17]:
ser

a     5
s    10
1    15
2    13
dtype: int32

In [18]:
ser

a     5
s    10
1    15
2    13
dtype: int32

In [19]:
ser.sort_index(ascending=False)

s    10
a     5
2    13
1    15
dtype: int32

In [20]:
ser.sort_index()

1    15
2    13
a     5
s    10
dtype: int32

In [21]:
data = [1,2,3]

In [22]:
pd.DataFrame(data=data,columns=["elf"])

   elf
0    1
1    2
2    3

In [23]:
import pandas as pd
import numpy as np

In [24]:
data = np.arange(0,20,2).reshape(2,5)

In [25]:
df = pd.DataFrame(data=data)
df

    0   1   2   3   4
0   0   2   4   6   8
1  10  12  14  16  18

In [26]:
df = pd.DataFrame(data=data, columns=["a","b","c","d","e"])
df

    a   b   c   d   e
0   0   2   4   6   8
1  10  12  14  16  18

In [27]:
df.columns = ["var1","var2","var3","var4", "var5"] 
df

   var1  var2  var3  var4  var5
0     0     2     4     6     8
1    10    12    14    16    18

In [28]:
df.index = ["a", "b"]
df

   var1  var2  var3  var4  var5
a     0     2     4     6     8
b    10    12    14    16    18

In [29]:
df

   var1  var2  var3  var4  var5
a     0     2     4     6     8
b    10    12    14    16    18

In [30]:
df.rename(columns= {"var1": "A", "var2": "B"})

    A   B  var3  var4  var5
a   0   2     4     6     8
b  10  12    14    16    18

In [31]:
df.rename(columns= {"var1": "A", "var2": "B"}, inplace=True)
df

    A   B  var3  var4  var5
a   0   2     4     6     8
b  10  12    14    16    18

In [32]:
df.rename(index={"a": "0", "b": "1"}, inplace=True)
df

    A   B  var3  var4  var5
0   0   2     4     6     8
1  10  12    14    16    18

In [33]:
df.shape

(2, 5)

In [34]:
df.values

array([[ 0,  2,  4,  6,  8],
       [10, 12, 14, 16, 18]])

In [35]:
df["A"][0]

0

In [2]:
from numpy.random import randn

In [37]:
np.random.seed(101)

df = pd.DataFrame(randn(5, 4), index='A B C D E'.split(), columns='W X Y Z'.split())
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [38]:
df.X[0]

0.6281327087844596

In [39]:
df[["X", "Y"]]

          X         Y
A  0.628133  0.907969
B -0.319318 -0.848077
C  0.740122  0.528813
D -0.758872 -0.933237
E  1.978757  2.605967

In [40]:
df["X":"Z"]

Empty DataFrame
Columns: [W, X, Y, Z]
Index: []

In [41]:
df["A":"E"]

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [42]:
df["W"]["A"]

2.706849839399938

In [43]:
df["A":"E"][["W"]]

          W
A  2.706850
B  0.651118
C -2.018168
D  0.188695
E  0.190794

In [44]:
df["A":"E"][["W", "Z"]]

          W         Z
A  2.706850  0.503826
B  0.651118  0.605965
C -2.018168 -0.589001
D  0.188695  0.955057
E  0.190794  0.683509

In [45]:
df["C":"D"][["W", "Z"]]

          W         Z
C -2.018168 -0.589001
D  0.188695  0.955057

In [46]:
df[0:1][["W", "Z"]]

         W         Z
A  2.70685  0.503826

In [47]:
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [48]:
df["new1"] = (df.W) * (df.X)
df

          W         X         Y         Z      new1
A  2.706850  0.628133  0.907969  0.503826  1.700261
B  0.651118 -0.319318 -0.848077  0.605965 -0.207914
C -2.018168  0.740122  0.528813 -0.589001 -1.493691
D  0.188695 -0.758872 -0.933237  0.955057 -0.143196
E  0.190794  1.978757  2.605967  0.683509  0.377536

In [49]:
df.drop(["new1"], axis=1)

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [50]:
df["new1"] = df.Y / df.Z
df

          W         X         Y         Z      new1
A  2.706850  0.628133  0.907969  0.503826  1.802150
B  0.651118 -0.319318 -0.848077  0.605965 -1.399547
C -2.018168  0.740122  0.528813 -0.589001 -0.897815
D  0.188695 -0.758872 -0.933237  0.955057 -0.977154
E  0.190794  1.978757  2.605967  0.683509  3.812631

In [51]:
df.drop("new1",axis=1)

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [52]:
df["new2"] = 88
df

          W         X         Y         Z      new1  new2
A  2.706850  0.628133  0.907969  0.503826  1.802150    88
B  0.651118 -0.319318 -0.848077  0.605965 -1.399547    88
C -2.018168  0.740122  0.528813 -0.589001 -0.897815    88
D  0.188695 -0.758872 -0.933237  0.955057 -0.977154    88
E  0.190794  1.978757  2.605967  0.683509  3.812631    88

In [53]:
df.drop(["new1", "new2"], axis=1)

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [54]:
df

          W         X         Y         Z      new1  new2
A  2.706850  0.628133  0.907969  0.503826  1.802150    88
B  0.651118 -0.319318 -0.848077  0.605965 -1.399547    88
C -2.018168  0.740122  0.528813 -0.589001 -0.897815    88
D  0.188695 -0.758872 -0.933237  0.955057 -0.977154    88
E  0.190794  1.978757  2.605967  0.683509  3.812631    88

In [55]:
df.drop("E")

          W         X         Y         Z      new1  new2
A  2.706850  0.628133  0.907969  0.503826  1.802150    88
B  0.651118 -0.319318 -0.848077  0.605965 -1.399547    88
C -2.018168  0.740122  0.528813 -0.589001 -0.897815    88
D  0.188695 -0.758872 -0.933237  0.955057 -0.977154    88

In [56]:
df

          W         X         Y         Z      new1  new2
A  2.706850  0.628133  0.907969  0.503826  1.802150    88
B  0.651118 -0.319318 -0.848077  0.605965 -1.399547    88
C -2.018168  0.740122  0.528813 -0.589001 -0.897815    88
D  0.188695 -0.758872 -0.933237  0.955057 -0.977154    88
E  0.190794  1.978757  2.605967  0.683509  3.812631    88

In [57]:
df.drop(["B"])

          W         X         Y         Z      new1  new2
A  2.706850  0.628133  0.907969  0.503826  1.802150    88
C -2.018168  0.740122  0.528813 -0.589001 -0.897815    88
D  0.188695 -0.758872 -0.933237  0.955057 -0.977154    88
E  0.190794  1.978757  2.605967  0.683509  3.812631    88

In [58]:
data = np.random.randint(1, 40, size=(8, 4))

df = pd.DataFrame(data, columns=["var1", "var2", "var3", 'var4'])
df

   var1  var2  var3  var4
0     8    11    39    10
1    19     8    16     1
2    13    18    12    16
3    34    30    25    37
4    20    36    31    11
5    21    28     9    23
6    27    24    38    23
7    10     3    19    29

In [59]:
df[0:1]

   var1  var2  var3  var4
0     8    11    39    10

In [64]:
df.loc[[4]][["var1"]]

   var1
4    20

In [65]:
df.loc[[4]][["var1", "var2"]]

   var1  var2
4    20    36

In [71]:
df.index="a b c d e f g h".split()
df

   var1  var2  var3  var4
a     8    11    39    10
b    19     8    16     1
c    13    18    12    16
d    34    30    25    37
e    20    36    31    11
f    21    28     9    23
g    27    24    38    23
h    10     3    19    29

In [73]:
df.iloc[1][2]

16

In [75]:
df.iloc[1:4][1:2]

   var1  var2  var3  var4
c    13    18    12    16

In [85]:
df.iloc[0:3][0:2]

   var1  var2  var3  var4
a     8    11    39    10
b    19     8    16     1

In [87]:
df.loc["c":"d"][["var1"]]

   var1
c    13
d    34

In [89]:
df.iloc[2:5, [3]]

   var4
c    16
d    37
e    11

In [90]:
df

   var1  var2  var3  var4
a     8    11    39    10
b    19     8    16     1
c    13    18    12    16
d    34    30    25    37
e    20    36    31    11
f    21    28     9    23
g    27    24    38    23
h    10     3    19    29

In [98]:
df[df.iloc[:,[ 0]] >10]

   var1  var2  var3  var4
a   NaN   NaN   NaN   NaN
b  19.0   NaN   NaN   NaN
c  13.0   NaN   NaN   NaN
d  34.0   NaN   NaN   NaN
e  20.0   NaN   NaN   NaN
f  21.0   NaN   NaN   NaN
g  27.0   NaN   NaN   NaN
h   NaN   NaN   NaN   NaN

In [99]:
df

   var1  var2  var3  var4
a     8    11    39    10
b    19     8    16     1
c    13    18    12    16
d    34    30    25    37
e    20    36    31    11
f    21    28     9    23
g    27    24    38    23
h    10     3    19    29

In [104]:
df[(df.var1 <10) | (df.var2>10)][["var3","var4"]]

   var3  var4
a    39    10
c    12    16
d    25    37
e    31    11
f     9    23
g    38    23

In [110]:
df[df.iloc[:,[0]]>10][["var1"]]

   var1
a   NaN
b  19.0
c  13.0
d  34.0
e  20.0
f  21.0
g  27.0
h   NaN

In [112]:
df.loc[df["var1"]>10][["var1"]]

   var1
b    19
c    13
d    34
e    20
f    21
g    27

In [113]:
df

   var1  var2  var3  var4
a     8    11    39    10
b    19     8    16     1
c    13    18    12    16
d    34    30    25    37
e    20    36    31    11
f    21    28     9    23
g    27    24    38    23
h    10     3    19    29

In [115]:
df.reset_index()

  index  var1  var2  var3  var4
0     a     8    11    39    10
1     b    19     8    16     1
2     c    13    18    12    16
3     d    34    30    25    37
4     e    20    36    31    11
5     f    21    28     9    23
6     g    27    24    38    23
7     h    10     3    19    29

In [116]:
df

   var1  var2  var3  var4
a     8    11    39    10
b    19     8    16     1
c    13    18    12    16
d    34    30    25    37
e    20    36    31    11
f    21    28     9    23
g    27    24    38    23
h    10     3    19    29

In [117]:
df.reset_index(drop=True)

   var1  var2  var3  var4
0     8    11    39    10
1    19     8    16     1
2    13    18    12    16
3    34    30    25    37
4    20    36    31    11
5    21    28     9    23
6    27    24    38    23
7    10     3    19    29

In [118]:
df

   var1  var2  var3  var4
a     8    11    39    10
b    19     8    16     1
c    13    18    12    16
d    34    30    25    37
e    20    36    31    11
f    21    28     9    23
g    27    24    38    23
h    10     3    19    29

In [120]:
df.reset_index(drop=True, inplace=True)
df

   var1  var2  var3  var4
0     8    11    39    10
1    19     8    16     1
2    13    18    12    16
3    34    30    25    37
4    20    36    31    11
5    21    28     9    23
6    27    24    38    23
7    10     3    19    29

In [121]:
df.set_index("var4")

      var1  var2  var3
var4
10       8    11    39
1       19     8    16
16      13    18    12
37      34    30    25
11      20    36    31
23      21    28     9
23      27    24    38
29      10     3    19

In [122]:
df

   var1  var2  var3  var4
0     8    11    39    10
1    19     8    16     1
2    13    18    12    16
3    34    30    25    37
4    20    36    31    11
5    21    28     9    23
6    27    24    38    23
7    10     3    19    29

In [4]:
import seaborn as sns

In [5]:
df = sns.load_dataset('iris')
df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [7]:
df["species"].value_counts()

setosa        50
versicolor    50
virginica     50
Name: species, dtype: int64

In [9]:
df[df["species"] == "setosa"]

    sepal_length  sepal_width  petal_length  petal_width species
0            5.1          3.5           1.4          0.2  setosa
1            4.9          3.0           1.4          0.2  setosa
2            4.7          3.2           1.3          0.2  setosa
3            4.6          3.1           1.5          0.2  setosa
4            5.0          3.6           1.4          0.2  setosa
5            5.4          3.9           1.7          0.4  setosa
6            4.6          3.4           1.4          0.3  setosa
7            5.0          3.4           1.5          0.2  setosa
8            4.4          2.9           1.4          0.2  setosa
9            4.9          3.1           1.5          0.1  setosa
10           5.4          3.7           1.5          0.2  setosa
11           4.8          3.4           1.6          0.2  setosa
12           4.8          3.0           1.4          0.1  setosa
13           4.3          3.0           1.1          0.1  setosa
14           5.8          4.0           1.2          0.2  setosa
15           5.7          4.4           1.5          0.4  setosa
16           5.4          3.9           1.3          0.4  setosa
17           5.1          3.5           1.4          0.3  setosa
18           5.7          3.8           1.7          0.3  setosa
19           5.1          3.8           1.5          0.3  setosa
20           5.4          3.4           1.7          0.2  setosa
21           5.1          3.7           1.5          0.4  setosa
22           4.6          3.6           1.0          0.2  setosa
23           5.1          3.3           1.7          0.5  setosa
24           4.8          3.4           1.9          0.2  setosa
25           5.0          3.0           1.6          0.2  setosa
26           5.0          3.4           1.6          0.4  setosa
27           5.2          3.5           1.5          0.2  setosa
28           5.2          3.4           1.4          0.2  setosa
29           4.7          3.2           1.6          0.2  setosa
30           4.8          3.1           1.6          0.2  setosa
31           5.4          3.4           1.5          0.4  setosa
32           5.2          4.1           1.5          0.1  setosa
33           5.5          4.2           1.4          0.2  setosa
34           4.9          3.1           1.5          0.2  setosa
35           5.0          3.2           1.2          0.2  setosa
36           5.5          3.5           1.3          0.2  setosa
37           4.9          3.6           1.4          0.1  setosa
38           4.4          3.0           1.3          0.2  setosa
39           5.1          3.4           1.5          0.2  setosa
40           5.0          3.5           1.3          0.3  setosa
41           4.5          2.3           1.3          0.3  setosa
42           4.4          3.2           1.3          0.2  setosa
43           5.0          3.5           1.6          0.6  setosa
44           5.1          3.8           1.9          0.4  setosa
45           4.8          3.0           1.4          0.3  setosa
46           5.1          3.8           1.6          0.2  setosa
47           4.6          3.2           1.4          0.2  setosa
48           5.3          3.7           1.5          0.2  setosa
49           5.0          3.3           1.4          0.2  setosa

In [18]:
df.loc[df["species"] == "setosa", ["sepal_length","species"]]

    sepal_length species
0            5.1  setosa
1            4.9  setosa
2            4.7  setosa
3            4.6  setosa
4            5.0  setosa
5            5.4  setosa
6            4.6  setosa
7            5.0  setosa
8            4.4  setosa
9            4.9  setosa
10           5.4  setosa
11           4.8  setosa
12           4.8  setosa
13           4.3  setosa
14           5.8  setosa
15           5.7  setosa
16           5.4  setosa
17           5.1  setosa
18           5.7  setosa
19           5.1  setosa
20           5.4  setosa
21           5.1  setosa
22           4.6  setosa
23           5.1  setosa
24           4.8  setosa
25           5.0  setosa
26           5.0  setosa
27           5.2  setosa
28           5.2  setosa
29           4.7  setosa
30           4.8  setosa
31           5.4  setosa
32           5.2  setosa
33           5.5  setosa
34           4.9  setosa
35           5.0  setosa
36           5.5  setosa
37           4.9  setosa
38           4.4  setosa
39           5.1  setosa
40           5.0  setosa
41           4.5  setosa
42           4.4  setosa
43           5.0  setosa
44           5.1  setosa
45           4.8  setosa
46           5.1  setosa
47           4.6  setosa
48           5.3  setosa
49           5.0  setosa

In [21]:
df[(df.sepal_length) >4 & (df.petal_length>6)]

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [24]:
df.loc[(df.sepal_length<5) & (df.sepal_width<3 ),["sepal_length","sepal_width"] ]

        species
8        setosa
41       setosa
57   versicolor
106   virginica