In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

In [3]:
df = pd.DataFrame(np.random.randint(0, 100, size=(7, 5)), 
                  columns=["x1", "x2", "x3", "x4", "x5"])
df

   x1  x2  x3  x4  x5
0  21   8  10  30  11
1  31  84  64   0  48
2  78  89  93  43  31
3  77  43   5  68   2
4  89  87  70  88  40
5  97   6  95  48  47
6  81   7  84  18  92

In [4]:
df.count()

x1    7
x2    7
x3    7
x4    7
x5    7
dtype: int64

In [7]:
df.count(axis="columns")

0    5
1    5
2    5
3    5
4    5
5    5
6    5
dtype: int64

In [9]:
df.idxmax()

x1    5
x2    2
x3    5
x4    4
x5    6
dtype: int64

In [10]:
df.idxmax(axis="columns")

0    x4
1    x2
2    x3
3    x1
4    x1
5    x1
6    x5
dtype: object

In [11]:
df

   x1  x2  x3  x4  x5
0  21   8  10  30  11
1  31  84  64   0  48
2  78  89  93  43  31
3  77  43   5  68   2
4  89  87  70  88  40
5  97   6  95  48  47
6  81   7  84  18  92

In [19]:
df.loc[0:2, ["x4"]]

   x4
0  30
1   0
2  43

In [30]:
df.loc[(df.x4 <50), ["x4"]]

   x4
0  30
1   0
2  43
5  48
6  18

In [31]:
df

   x1  x2  x3  x4  x5
0  21   8  10  30  11
1  31  84  64   0  48
2  78  89  93  43  31
3  77  43   5  68   2
4  89  87  70  88  40
5  97   6  95  48  47
6  81   7  84  18  92

In [35]:
df.loc[4].sum()

374

In [37]:
df.loc[3:4]

   x1  x2  x3  x4  x5
3  77  43   5  68   2
4  89  87  70  88  40

In [41]:
df[["x4","x3"]].sum()

x4    295
x3    421
dtype: int64

In [42]:
data = {'Company':['GOOG', 'GOOG', 'MSFT', 'MSFT', 'GOOG', 'MSFT', 'GOOG', 'MSFT'],
        'Department':['HR', 'IT', 'IT', 'HR', 'HR', 'IT', 'IT', 'HR'],
        'Person':['Sam', 'Charlie', 'Amy', 'Vanessa', 'Carl', 'Sarah', 'Tom', 'Terry'],
        'Age':[30, 28, 35, 40, 42, 25, 32, 48],
        'Sales':[200, 120, 340, 124, 243, 350, 180, 220]}

In [44]:
df = pd.DataFrame(data=data)
df

  Company Department   Person  Age  Sales
0    GOOG         HR      Sam   30    200
1    GOOG         IT  Charlie   28    120
2    MSFT         IT      Amy   35    340
3    MSFT         HR  Vanessa   40    124
4    GOOG         HR     Carl   42    243
5    MSFT         IT    Sarah   25    350
6    GOOG         IT      Tom   32    180
7    MSFT         HR    Terry   48    220

In [46]:
df.groupby(["Company"]).mean()

          Age   Sales
Company
GOOG     33.0  185.75
MSFT     37.0  258.50

In [48]:
df.groupby(["Department"]).mean()

             Age   Sales
Department
HR          40.0  196.75
IT          30.0  247.50

In [53]:
df.groupby("Company")[["Sales"]].mean()

          Sales
Company
GOOG     185.75
MSFT     258.50

In [54]:
df.groupby(["Company", "Department"]).mean()

                     Age  Sales
Company Department
GOOG    HR          36.0  221.5
        IT          30.0  150.0
MSFT    HR          44.0  172.0
        IT          30.0  345.0

In [56]:
df.groupby(["Company", "Department"])[["Sales"]].mean()

                    Sales
Company Department
GOOG    HR          221.5
        IT          150.0
MSFT    HR          172.0
        IT          345.0

In [57]:
df = pd.DataFrame({'groups': ['A', 'B', 'C', 'A', 'B', 'C', 'A', 'B', 'C'],
                   'var1': [10, 23, 33, 22, 11, 99, 76, 84, 45],
                   'var2': [100, 253, 333, 262, 111, 969, 405, 578, 760]})
df

  groups  var1  var2
0      A    10   100
1      B    23   253
2      C    33   333
3      A    22   262
4      B    11   111
5      C    99   969
6      A    76   405
7      B    84   578
8      C    45   760

In [58]:
df.agg([sum, max])

        groups  var1  var2
sum  ABCABCABC   403  3771
max          C    99   969

In [62]:
df[["var1", "var2"]].agg([sum,max])

     var1  var2
sum   403  3771
max    99   969

In [63]:
df.agg({"var1": sum, "var2": max})

var1    403
var2    969
dtype: int64

In [65]:
df.agg({"var1": [min,max], "var2": [sum,max]})

     var1    var2
min  10.0     NaN
max  99.0   969.0
sum   NaN  3771.0

In [66]:
df

  groups  var1  var2
0      A    10   100
1      B    23   253
2      C    33   333
3      A    22   262
4      B    11   111
5      C    99   969
6      A    76   405
7      B    84   578
8      C    45   760

In [69]:
df.groupby("groups").agg({"var1": [min,max], "var2": sum})

       var1      var2
        min max   sum
groups
A        10  76   767
B        11  84   942
C        33  99  2062

In [71]:
df.groupby("groups").agg([np.min])

       var1 var2
       amin amin
groups
A        10  100
B        11  111
C        33  333

In [2]:
df2 = pd.DataFrame({'groups': ['A', 'B', 'C', 'A', 'B', 'C', 'A', 'B', 'C'],
                   'var1': [10, 23, 33, 22, 11, 99, 76, 84, 45],
                   'var2': [100, 253, 333, 262, 111, 969, 405, 578, 760]})
df2

  groups  var1  var2
0      A    10   100
1      B    23   253
2      C    33   333
3      A    22   262
4      B    11   111
5      C    99   969
6      A    76   405
7      B    84   578
8      C    45   760

In [6]:
df2.groupby(["groups"]).agg(sum)

        var1  var2
groups
A        108   767
B        118   942
C        177  2062

In [14]:
df2.groupby("groups").agg([sum,max])

       var1      var2
        sum max   sum  max
groups
A       108  76   767  405
B       118  84   942  578
C       177  99  2062  969

In [21]:
df2[["var1"]].agg([sum])

     var1
sum   403

In [23]:
df2[["var1", "var2"]].agg([sum,max])

     var1  var2
sum   403  3771
max    99   969

In [26]:
df2.groupby("groups")[["var1"]].agg(sum)

        var1
groups
A        108
B        118
C        177

In [27]:
df2

  groups  var1  var2
0      A    10   100
1      B    23   253
2      C    33   333
3      A    22   262
4      B    11   111
5      C    99   969
6      A    76   405
7      B    84   578
8      C    45   760

In [29]:
df2.filter(items=["var1","var2"])

   var1  var2
0    10   100
1    23   253
2    33   333
3    22   262
4    11   111
5    99   969
6    76   405
7    84   578
8    45   760

In [30]:
df2.filter(items=["groups","var2"])

  groups  var2
0      A   100
1      B   253
2      C   333
3      A   262
4      B   111
5      C   969
6      A   405
7      B   578
8      C   760

In [31]:
df2.filter(regex = "^va", axis = 1)

   var1  var2
0    10   100
1    23   253
2    33   333
3    22   262
4    11   111
5    99   969
6    76   405
7    84   578
8    45   760

In [33]:
df2.filter(like = "va", axis = 1)

   var1  var2
0    10   100
1    23   253
2    33   333
3    22   262
4    11   111
5    99   969
6    76   405
7    84   578
8    45   760

In [35]:
df2.filter(like = "1", axis = 1)

   var1
0    10
1    23
2    33
3    22
4    11
5    99
6    76
7    84
8    45

In [39]:
df2

  groups  var1  var2
0      A    10   100
1      B    23   253
2      C    33   333
3      A    22   262
4      B    11   111
5      C    99   969
6      A    76   405
7      B    84   578
8      C    45   760

In [37]:
def filter_function(x):
    return x["var1"].mean() >39

In [38]:
df2.groupby("groups").filter(filter_function)

  groups  var1  var2
1      B    23   253
2      C    33   333
4      B    11   111
5      C    99   969
7      B    84   578
8      C    45   760

In [44]:
df2.groupby("groups")[["var2"]].sum()

        var2
groups
A        767
B        942
C       2062

In [48]:
df2.filter(items=["var1"]).sum()

var1    403
dtype: int64

In [52]:
df2

  groups  var1  var2
0      A    10   100
1      B    23   253
2      C    33   333
3      A    22   262
4      B    11   111
5      C    99   969
6      A    76   405
7      B    84   578
8      C    45   760

In [51]:
df2.groupby("groups").filter(lambda x: x["var2"].sum() >800)

  groups  var1  var2
1      B    23   253
2      C    33   333
4      B    11   111
5      C    99   969
7      B    84   578
8      C    45   760

In [53]:
df2.groupby("groups").sum()

        var1  var2
groups
A        108   767
B        118   942
C        177  2062

In [55]:
df_num = df2.iloc[:,1:3]
df_num

   var1  var2
0    10   100
1    23   253
2    33   333
3    22   262
4    11   111
5    99   969
6    76   405
7    84   578
8    45   760

In [57]:
df_num.transform(lambda x: x+10)

   var1  var2
0    20   110
1    33   263
2    43   343
3    32   272
4    21   121
5   109   979
6    86   415
7    94   588
8    55   770

In [59]:
df_num.transform([np.sqrt,np.exp])

       var1                     var2
       sqrt           exp       sqrt            exp
0  3.162278  2.202647e+04  10.000000   2.688117e+43
1  4.795832  9.744803e+09  15.905974  7.524955e+109
2  5.744563  2.146436e+14  18.248288  4.169294e+144
3  4.690416  3.584913e+09  16.186414  6.097534e+113
4  3.316625  5.987414e+04  10.535654   1.609487e+48
5  9.949874  9.889030e+42  31.128765            inf
6  8.717798  1.014800e+33  20.124612  7.749348e+175
7  9.165151  3.025077e+36  24.041631  1.052472e+251
8  6.708204  3.493427e+19  27.568098            inf

In [63]:
df2["var1_mean_trns"] = df2.groupby("groups")["var1"].transform("mean")
df2

  groups  var1  var2  var1_mean_trs  var1_mean_trns
0      A    10   100            NaN       36.000000
1      B    23   253            NaN       39.333333
2      C    33   333            NaN       59.000000
3      A    22   262            NaN       36.000000
4      B    11   111            NaN       39.333333
5      C    99   969            NaN       59.000000
6      A    76   405            NaN       36.000000
7      B    84   578            NaN       39.333333
8      C    45   760            NaN       59.000000

In [64]:
df3 = pd.DataFrame({'col1':[1, 2, 3, 4],
                    'col2':[444, 555, 666, 444],
                    'col3':['abc', 'def', 'ghi', 'xyz']})
df3

   col1  col2 col3
0     1   444  abc
1     2   555  def
2     3   666  ghi
3     4   444  xyz

In [65]:
def squared(x):
    return x**2

In [66]:
df3["col1"].apply(squared)

0     1
1     4
2     9
3    16
Name: col1, dtype: int64

In [68]:
x = 9
np.sqrt(x)

3.0

In [67]:
df3['col3'].apply(len)

0    3
1    3
2    3
3    3
Name: col3, dtype: int64

In [75]:
df3["col3"].apply(lambda x: x[0]*3)

0    aaa
1    ddd
2    ggg
3    xxx
Name: col3, dtype: object

In [79]:
df3["col2"].apply(lambda x: "high" if  x >500 else "low")

0     low
1    high
2    high
3     low
Name: col2, dtype: object

In [81]:
df2 = df2[["groups", "var1", "var2"]]

In [82]:
df2

  groups  var1  var2
0      A    10   100
1      B    23   253
2      C    33   333
3      A    22   262
4      B    11   111
5      C    99   969
6      A    76   405
7      B    84   578
8      C    45   760

In [83]:
df2.apply(np.sum)

groups    ABCABCABC
var1            403
var2           3771
dtype: object

In [84]:
df_num

   var1  var2
0    10   100
1    23   253
2    33   333
3    22   262
4    11   111
5    99   969
6    76   405
7    84   578
8    45   760

In [86]:
df_num.apply([np.sum])

     var1  var2
sum   403  3771

In [93]:
df_num.applymap(np.sum)

   var1  var2
0    10   100
1    23   253
2    33   333
3    22   262
4    11   111
5    99   969
6    76   405
7    84   578
8    45   760

In [87]:
df_num.apply([np.sum], axis=1)

    sum
0   110
1   276
2   366
3   284
4   122
5  1068
6   481
7   662
8   805

In [88]:
df_num

   var1  var2
0    10   100
1    23   253
2    33   333
3    22   262
4    11   111
5    99   969
6    76   405
7    84   578
8    45   760

In [89]:
df_num.applymap(lambda x: x*5)

   var1  var2
0    50   500
1   115  1265
2   165  1665
3   110  1310
4    55   555
5   495  4845
6   380  2025
7   420  2890
8   225  3800

In [92]:
df_num["var1"]*5

0     50
1    115
2    165
3    110
4     55
5    495
6    380
7    420
8    225
Name: var1, dtype: int64

In [94]:
df3

   col1  col2 col3
0     1   444  abc
1     2   555  def
2     3   666  ghi
3     4   444  xyz

In [96]:
df3.col1.map({1 : "A",  2: "B"})

0      A
1      B
2    NaN
3    NaN
Name: col1, dtype: object

In [97]:
s = pd.Series(["fox", "cow", np.nan, "dog"])
s

0    fox
1    cow
2    NaN
3    dog
dtype: object

In [99]:
s.map("it is a {}".format)

0    it is a fox
1    it is a cow
2    it is a nan
3    it is a dog
dtype: object

In [100]:
df5 = pd.DataFrame({'A': [1,2,3], 'B': [10,20,30] })
df5

   A   B
0  1  10
1  2  20
2  3  30

In [101]:
df5.apply(lambda x: x**2)

   A    B
0  1  100
1  4  400
2  9  900

In [104]:
df5.transform(lambda x: x*3)

   A   B
0  3  30
1  6  60
2  9  90

In [106]:
df5.apply(lambda x: x[0]*3, axis=1)

0    3
1    6
2    9
dtype: int64

In [108]:
data = {'gender':['male', 'female', 'female', 'male', 'female', 'male'],
        'sport':['tennis', 'tennis', 'basketball', 'football', 'voleyball', 'basketball'],
        'status':["professional","professional","professional","amateur","amateur","amateur"],
        'age':[20, 24, 26, 23, 22, 21],
        'height':[185, 172, 175, 178, 182, 196],
        'weight':[83, 58, 62, 80, 65, 90]}

df7 = pd.DataFrame(data)

df7

   gender       sport        status  age  height  weight
0    male      tennis  professional   20     185      83
1  female      tennis  professional   24     172      58
2  female  basketball  professional   26     175      62
3    male    football       amateur   23     178      80
4  female   voleyball       amateur   22     182      65
5    male  basketball       amateur   21     196      90